<!-- 21761022 김정민 -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Secret Life of Walter Mitty</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">

    <style media="screen">
      *{
        font-family: 'Noto Sans KR', sans-serif;
        margin : 0;
        padding : 0;
      }
      body{
        background-image: url('./img/background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      /* 로고, 네비게이션 */
      header{
        width: 1200px;
        height: 170px;
        margin: 0 auto;
      }
      #logo{
        float: left;
        margin: 60px 0 0 0;
      }
      #logo a:hover{
        animation: logo-opacity 0.8s ;
      }
      @keyframes logo-opacity{
        from{opacity: 100%;}
        to{opacity: 50%;}
      }
      #logo img{
        width : 150px;
      }
      .main_menu{
        float: right;
        margin: 74px 0 0 0;
        font-size: 16px;
        font-weight: lighter;
      }
      .main_menu li{
        display: inline;
        margin-left: 100px;
      }
      .main_menu a{
        text-decoration: none;
        color: white;
      }
      span{
        color: white;
        padding: 6px 0 6px 0;
        border-bottom: 1px solid white;
        font-weight: bold;
      }
      .main_menu a:hover{
        padding: 6px 0 6px 0;
        animation: menu-opacity 0.6s ;
      }
      @keyframes menu-opacity{
        from{opacity: 100%;}
        to{opacity: 30%;}
      }

      /* 메인 콘텐츠 */
      .main_contents{
        width: 1200px;
        height: 800px;
        margin: 0 auto;
        color: white;
        display: block;
      }
      .main_text{
        width: 600px;
        height: 600px;
        float: left;
        margin: 0 auto;
      }
      .main_text_border{
        margin: 60px 0 15px 0;
        width: 100px;
      }
      .main_text h1{
        margin-top: 380px;
        font-size: 60px;
        font-weight: 700;
        letter-spacing: 1px;
        line-height: 118%;
      }
      .main_text h2{
        width: 550px;
        padding-top: 30px;
        font-size: 18px;
        font-weight: 300;
        opacity: 75%;
      }
      .main_poster{
        float: right;
        margin: 0 auto;
        width: 450px;
        float: right;
        display: block;
      }
      .img_scale a:hover img{
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        transition: transform 0.3s;
      }
      .img_scale{
        width: 450px;
        overflow: hidden;
      }
      .main_poster img{
        float: right;
        width: 450px;
        height: 720px;
        box-shadow: 5px 5px 40px #222;
      }

      .main_script{
        margin: 0 auto;
        width: 1200px;
      }
      .main_script p{
        font-family: 'EB Garamond', serif;
        font-size: 30px;
        font-weight: 400;
        font-style: italic;
        margin: 300px 0 35px 0;
        text-align: center;
        color: white;
      }
      .time{
        font-family: 'EB Garamond', serif;
        color: white;
        font-size: 21px;
        font-weight: 400;
        font-style: italic;
        text-align: center;
        margin-bottom: 400px;
        opacity: 75%;
      }
      .walter_media{
        width: 700px;
        height: 500px;
      }
      .media_title{
        color: white;
        font-family: 'EB Garamond', serif;
        font-size: 24px;
        font-weight: 400;
        font-style: italic;
        text-align: center;
        margin-bottom: 45px;
      }

      footer{
        width: 100%;
        height: 250px;
        margin-top: 250px;
        background-color: black;
        background-color: rgba(0, 0, 0, 0.45);
      }
      #footer_box{
        width: 1200px;
        height: 150px;
        margin: 0 auto;
      }
      #address{
        float: right;
        margin: 60px 30px 0 0;
        color: white;
        font-weight: lighter;
        letter-spacing: 1.2px;
        opacity: 100%;
      }
      #footer_title{
        font-family: 'EB Garamond', serif;
        font-style: italic;
        float: left;
        margin: 60px 30px 0 0;
        color: white;
        font-weight: lighter;
        letter-spacing: 1.2px;
        opacity: 100%;
        font-size: 21px;
      }
    </style>

  </head>
  <body>
    <header>
      <div id='logo'>
        <a href="./index.html"><img src="./img/logo.png"></a>
      </div>

      <nav>
        <ul class='main_menu'>
          <li><a href='index.html'><span>HOME</span></a></li>
            <li><a href='walter_intro.html'>INTRO</a></li>
              <li><a href='walter_scene.html'>SCENE</a></li>
                <li><a href='walter_location.html'>LOCATION</a></li>
        </ul>
      </nav>
    </header>

      <div class="main_contents">
        <div class='main_text'>
          <h1>The Secret Life of<br>Walter Mitty</h1>
          <hr class='main_text_border'>
          <h2>월터의 상상은 현실이 된다 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2013 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 모험·드라마·판타지</h2>
        </div>
        <div class="main_poster">
          <div class="img_scale"><a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=97858"><img src="./img/poster1.jpg"></a></div>
          </div>
        </div>

        <div class="main_script">
          <p>To see the world,<br>
              things dangerous to come to,<br>
              to see behind walls, to draw closer,<br>
              to find each other, and to feel.<br>
              That is the purpose of life.</p>
        </div>
        <div class='time'><p class='time'>- 00:12:08; -</p></div>

        <center>
          <p class='media_title'>Impressive Scene</p>
          <iframe class='walter_media' src="https://www.youtube.com/embed/QColrPhvkEM"
          frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>

        <footer>
            <div id='footer_box'>
              <p id='address'>
                TEL : 010-3498-35XX
                <br>Email : kjmjm2@naver.com
                <br>Made by JeongMinKim
              </p>
              <p id='footer_title'>
                The Secret Life of Walter Mitty
              </p>
            </div>
        </footer>




  </body>
</html>
